<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JiE-Zq-oik">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Py4-FG-Pot">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="img-2419-mashup-filmes-2012" translatesAutoresizingMaskIntoConstraints="NO" id="KEA-XL-sXB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                    </imageView>
                                    <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="3Ur-6K-ilF">
                                        <rect key="frame" x="0.0" y="217" width="375" height="44"/>
                                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-gA-C9S">
                                        <rect key="frame" x="0.0" y="261" width="375" height="342"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Qdq-6m-QWq" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qdq-6m-QWq" id="Nrd-sD-4VC">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.090965544869999998" green="0.090553813410000003" blue="0.068813432450000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od4-QD-vE5">
                                        <rect key="frame" x="281" y="225" width="53" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="2GJ-gg-LHz"/>
                                        </constraints>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="btnOK:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hte-ua-Egj"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bjQ-m1-w7S">
                                        <rect key="frame" x="8" y="221" width="375" height="37"/>
                                        <color key="color" red="0.16412198604060912" green="0.11589239892231989" blue="0.14991630856343477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.047341704368591309" green="0.13620591163635254" blue="0.1412714421749115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bjQ-m1-w7S" firstAttribute="top" secondItem="KEA-XL-sXB" secondAttribute="bottom" constant="4" id="0M0-Qq-maW"/>
                                    <constraint firstItem="bjQ-m1-w7S" firstAttribute="centerX" secondItem="Py4-FG-Pot" secondAttribute="centerX" constant="8" id="0rl-is-aly"/>
                                    <constraint firstItem="cvx-gA-C9S" firstAttribute="top" secondItem="3Ur-6K-ilF" secondAttribute="bottom" id="304-K6-cJP"/>
                                    <constraint firstItem="KEA-XL-sXB" firstAttribute="leading" secondItem="3Ur-6K-ilF" secondAttribute="leading" id="5p0-JZ-uxG"/>
                                    <constraint firstItem="bjQ-m1-w7S" firstAttribute="leading" secondItem="3Ur-6K-ilF" secondAttribute="leading" constant="8" id="98E-qv-5Rc"/>
                                    <constraint firstItem="3Ur-6K-ilF" firstAttribute="top" secondItem="KEA-XL-sXB" secondAttribute="bottom" symbolic="YES" id="BRf-TL-4eE"/>
                                    <constraint firstItem="3Ur-6K-ilF" firstAttribute="top" secondItem="KEA-XL-sXB" secondAttribute="bottom" symbolic="YES" id="CWs-WE-Laq"/>
                                    <constraint firstItem="3Ur-6K-ilF" firstAttribute="leading" secondItem="Py4-FG-Pot" secondAttribute="leading" id="DHF-HN-Npm"/>
                                    <constraint firstItem="KEA-XL-sXB" firstAttribute="centerX" secondItem="Py4-FG-Pot" secondAttribute="centerX" id="EbZ-x0-uc6"/>
                                    <constraint firstAttribute="trailing" secondItem="KEA-XL-sXB" secondAttribute="trailing" id="HcY-8K-1jy"/>
                                    <constraint firstItem="bjQ-m1-w7S" firstAttribute="centerY" secondItem="Py4-FG-Pot" secondAttribute="centerY" constant="-62" id="awX-oF-y3u"/>
                                    <constraint firstItem="cvx-gA-C9S" firstAttribute="leading" secondItem="Py4-FG-Pot" secondAttribute="leading" id="bZN-mL-21u"/>
                                    <constraint firstAttribute="bottom" secondItem="cvx-gA-C9S" secondAttribute="bottom" id="eaJ-I0-4EE"/>
                                    <constraint firstItem="3Ur-6K-ilF" firstAttribute="top" secondItem="KEA-XL-sXB" secondAttribute="bottom" symbolic="YES" id="kEx-ve-bQw"/>
                                    <constraint firstItem="cvx-gA-C9S" firstAttribute="top" secondItem="Od4-QD-vE5" secondAttribute="bottom" constant="6" id="kLy-eA-LiX"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ur-6K-ilF" secondAttribute="trailing" symbolic="YES" id="lDO-86-DMC"/>
                                    <constraint firstAttribute="trailing" secondItem="Od4-QD-vE5" secondAttribute="trailing" constant="41" id="ren-dE-Z6c"/>
                                    <constraint firstItem="cvx-gA-C9S" firstAttribute="top" secondItem="3Ur-6K-ilF" secondAttribute="bottom" id="tD3-fu-fnA"/>
                                    <constraint firstAttribute="trailing" secondItem="cvx-gA-C9S" secondAttribute="trailing" id="uiZ-dC-C2P"/>
                                    <constraint firstItem="KEA-XL-sXB" firstAttribute="top" secondItem="Py4-FG-Pot" secondAttribute="top" id="ye5-Ym-T2d"/>
                                    <constraint firstItem="KEA-XL-sXB" firstAttribute="leading" secondItem="Py4-FG-Pot" secondAttribute="leading" id="zpl-SR-Xaz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Od4-QD-vE5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Py4-FG-Pot" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KNT-qU-TtZ"/>
                            <constraint firstAttribute="trailing" secondItem="Py4-FG-Pot" secondAttribute="trailing" id="XUC-PZ-j9z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Py4-FG-Pot" secondAttribute="bottom" id="omt-0n-ygK"/>
                            <constraint firstItem="Py4-FG-Pot" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sgi-26-7i1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search movies" id="dGJ-aH-eHn">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="FnN-lD-bBc">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LBD-TJ-hbm">
                                <rect key="frame" x="290" y="4" width="69" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="1705_256x256"/>
                                <connections>
                                    <action selector="btnLista:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enq-5o-nJd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchBar" destination="3Ur-6K-ilF" id="FjR-xl-vbV"/>
                        <outlet property="TableView" destination="cvx-gA-C9S" id="KZV-VJ-ceg"/>
                        <outlet property="activi" destination="bjQ-m1-w7S" id="roy-eE-dba"/>
                        <outlet property="btnOK" destination="Od4-QD-vE5" id="3Hd-Co-g4c"/>
                        <segue destination="ILd-ON-fjV" kind="show" identifier="detalhe" id="I07-ti-38X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hja-CJ-VKQ">
            <objects>
                <navigationController id="JiE-Zq-oik" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHS-iD-SFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bPh-Zg-nrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6m-ch-s3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="124"/>
        </scene>
        <!--Detalhe View Controller-->
        <scene sceneID="hU5-XA-4pk">
            <objects>
                <viewController storyboardIdentifier="detalhe" automaticallyAdjustsScrollViewInsets="NO" id="ILd-ON-fjV" customClass="DetalheViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWs-Os-rjh"/>
                        <viewControllerLayoutGuide type="bottom" id="wVN-08-Vc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axg-le-6av">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQo-IA-x7T">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-v1-8fO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="590"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo2" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-Rx-fLC">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="590"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h63-ka-MSk">
                                                <rect key="frame" x="138" y="10" width="31.5" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="V1p-FD-sq2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYJ-Rt-tQW">
                                                <rect key="frame" x="116" y="53" width="207" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I95-Dm-Pt5">
                                                <rect key="frame" x="8" y="10" width="100" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="lzr-3G-hkZ"/>
                                                    <constraint firstAttribute="height" constant="114" id="uIT-jd-IiS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cli-jV-cZ3">
                                                <rect key="frame" x="44" y="164" width="279" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzF-BZ-sQy">
                                                <rect key="frame" x="78" y="221" width="245" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Runtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRe-ae-qKg">
                                                <rect key="frame" x="8" y="278" width="63" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="0OG-1A-SxV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="257" text="rumtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WN-n7-ftX">
                                                <rect key="frame" x="73" y="278" width="250" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gener:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBk-Hg-ADM">
                                                <rect key="frame" x="8" y="335" width="47" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="WVE-YO-6WE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Actors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwk-fh-okH">
                                                <rect key="frame" x="8" y="392" width="51" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="KYA-UH-kbO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it1-ic-oZC">
                                                <rect key="frame" x="61" y="392" width="262" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqA-hk-wvH">
                                                <rect key="frame" x="8" y="433" width="33" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="2Le-HT-GVV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="plot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-Dh-3Sw">
                                                <rect key="frame" x="43" y="433" width="280" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXY-a7-KDv">
                                                <rect key="frame" x="8" y="164" width="34" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="laK-vR-SYO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="258" verticalCompressionResistancePriority="756" text="Released:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bd-FA-flk">
                                                <rect key="frame" x="8" y="221" width="68" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="hf9-sh-V7D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Gener" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIt-83-KKK">
                                                <rect key="frame" x="57" y="335" width="266" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXn-QO-Iqc">
                                                <rect key="frame" x="147.5" y="480" width="48" height="24"/>
                                                <color key="backgroundColor" red="0.0084134615384615641" green="0.0084134615384615641" blue="0.0084134615384615641" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Lbo-Ag-mgR"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="save-button-png-hi"/>
                                                <connections>
                                                    <action selector="btnSalvar:" destination="ILd-ON-fjV" eventType="touchUpInside" id="N2O-eO-Jtc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ngn-Rx-fLC" secondAttribute="bottom" id="3dG-SA-1q7"/>
                                            <constraint firstItem="hYJ-Rt-tQW" firstAttribute="top" secondItem="h63-ka-MSk" secondAttribute="bottom" constant="20" id="59T-gc-hF4"/>
                                            <constraint firstItem="SBk-Hg-ADM" firstAttribute="top" secondItem="QRe-ae-qKg" secondAttribute="bottom" constant="40" id="5Be-3J-gkH"/>
                                            <constraint firstAttribute="trailing" secondItem="JzF-BZ-sQy" secondAttribute="trailing" constant="20" symbolic="YES" id="5Mu-xc-RIV"/>
                                            <constraint firstAttribute="trailing" secondItem="KoM-Dh-3Sw" secondAttribute="trailing" constant="20" symbolic="YES" id="5Zc-ae-pEL"/>
                                            <constraint firstAttribute="trailing" secondItem="hYJ-Rt-tQW" secondAttribute="trailing" constant="20" symbolic="YES" id="5rp-qF-yEo"/>
                                            <constraint firstItem="Cli-jV-cZ3" firstAttribute="leading" secondItem="wXY-a7-KDv" secondAttribute="trailing" constant="2" id="60F-QZ-HJS"/>
                                            <constraint firstItem="7WN-n7-ftX" firstAttribute="leading" secondItem="QRe-ae-qKg" secondAttribute="trailing" constant="2" id="7Eu-8a-Nhg"/>
                                            <constraint firstAttribute="trailing" secondItem="7WN-n7-ftX" secondAttribute="trailing" constant="20" symbolic="YES" id="8cd-IX-Fi2"/>
                                            <constraint firstItem="Cli-jV-cZ3" firstAttribute="top" secondItem="wXY-a7-KDv" secondAttribute="top" id="8vp-0i-f3a"/>
                                            <constraint firstItem="Ngn-Rx-fLC" firstAttribute="leading" secondItem="xZa-v1-8fO" secondAttribute="leading" id="9pM-ah-Hlc"/>
                                            <constraint firstItem="JzF-BZ-sQy" firstAttribute="leading" secondItem="5bd-FA-flk" secondAttribute="trailing" constant="2" id="BCV-lh-Q3U"/>
                                            <constraint firstItem="wXY-a7-KDv" firstAttribute="leading" secondItem="I95-Dm-Pt5" secondAttribute="leading" id="F5z-RQ-QTZ"/>
                                            <constraint firstItem="QRe-ae-qKg" firstAttribute="top" secondItem="7WN-n7-ftX" secondAttribute="top" id="FJc-jT-Owc"/>
                                            <constraint firstItem="wXY-a7-KDv" firstAttribute="top" secondItem="I95-Dm-Pt5" secondAttribute="bottom" constant="40" id="Hvd-gC-ukz"/>
                                            <constraint firstItem="h63-ka-MSk" firstAttribute="leading" secondItem="I95-Dm-Pt5" secondAttribute="trailing" constant="30" id="IMk-UA-PBV"/>
                                            <constraint firstItem="hYJ-Rt-tQW" firstAttribute="leading" secondItem="I95-Dm-Pt5" secondAttribute="trailing" constant="8" id="JJC-3Q-8gJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="590" id="JOs-Nm-HBP"/>
                                            <constraint firstItem="it1-ic-oZC" firstAttribute="leading" secondItem="gwk-fh-okH" secondAttribute="trailing" constant="2" id="LiR-2h-n2X"/>
                                            <constraint firstItem="SBk-Hg-ADM" firstAttribute="leading" secondItem="I95-Dm-Pt5" secondAttribute="leading" id="Ndj-Ab-NMo"/>
                                            <constraint firstItem="HIt-83-KKK" firstAttribute="top" secondItem="SBk-Hg-ADM" secondAttribute="top" id="Oci-LG-moy"/>
                                            <constraint firstItem="KoM-Dh-3Sw" firstAttribute="top" secondItem="MqA-hk-wvH" secondAttribute="top" id="Pwu-jb-HDI"/>
                                            <constraint firstItem="HIt-83-KKK" firstAttribute="leading" secondItem="SBk-Hg-ADM" secondAttribute="trailing" constant="2" id="QJ1-FF-ecv"/>
                                            <constraint firstAttribute="trailing" secondItem="it1-ic-oZC" secondAttribute="trailing" constant="20" symbolic="YES" id="QsC-Yi-Z4s"/>
                                            <constraint firstAttribute="bottom" secondItem="KoM-Dh-3Sw" secondAttribute="bottom" constant="140" id="RWC-TX-xke"/>
                                            <constraint firstItem="Ngn-Rx-fLC" firstAttribute="top" secondItem="xZa-v1-8fO" secondAttribute="top" id="XQN-ob-Sl2"/>
                                            <constraint firstItem="gwk-fh-okH" firstAttribute="top" secondItem="HIt-83-KKK" secondAttribute="bottom" constant="40" id="Zwe-gT-qSI"/>
                                            <constraint firstItem="JzF-BZ-sQy" firstAttribute="top" secondItem="5bd-FA-flk" secondAttribute="top" id="a1Z-l0-Oy1"/>
                                            <constraint firstAttribute="trailing" secondItem="Ngn-Rx-fLC" secondAttribute="trailing" id="cOx-HB-tik"/>
                                            <constraint firstItem="HXn-QO-Iqc" firstAttribute="centerX" secondItem="xZa-v1-8fO" secondAttribute="centerX" id="dC8-D4-YtV"/>
                                            <constraint firstItem="h63-ka-MSk" firstAttribute="top" secondItem="xZa-v1-8fO" secondAttribute="top" constant="10" id="fes-TM-WSB"/>
                                            <constraint firstItem="HXn-QO-Iqc" firstAttribute="top" secondItem="KoM-Dh-3Sw" secondAttribute="bottom" constant="30" id="fvC-2F-f0m"/>
                                            <constraint firstItem="I95-Dm-Pt5" firstAttribute="leading" secondItem="xZa-v1-8fO" secondAttribute="leading" constant="8" id="hTf-RD-1o6"/>
                                            <constraint firstAttribute="trailing" secondItem="Cli-jV-cZ3" secondAttribute="trailing" constant="20" symbolic="YES" id="hlc-MC-5pR"/>
                                            <constraint firstItem="QRe-ae-qKg" firstAttribute="top" secondItem="5bd-FA-flk" secondAttribute="bottom" constant="40" id="jcE-Iv-C0j"/>
                                            <constraint firstItem="MqA-hk-wvH" firstAttribute="top" secondItem="it1-ic-oZC" secondAttribute="bottom" priority="750" constant="24" id="kW1-B5-sLq"/>
                                            <constraint firstItem="MqA-hk-wvH" firstAttribute="leading" secondItem="I95-Dm-Pt5" secondAttribute="leading" id="nRp-a6-eRv"/>
                                            <constraint firstAttribute="trailing" secondItem="HIt-83-KKK" secondAttribute="trailing" constant="20" symbolic="YES" id="rZV-Tr-Dpt"/>
                                            <constraint firstItem="QRe-ae-qKg" firstAttribute="leading" secondItem="5bd-FA-flk" secondAttribute="leading" id="rpa-J2-lvT"/>
                                            <constraint firstItem="I95-Dm-Pt5" firstAttribute="top" secondItem="h63-ka-MSk" secondAttribute="top" id="sqS-nf-NJQ"/>
                                            <constraint firstItem="gwk-fh-okH" firstAttribute="leading" secondItem="I95-Dm-Pt5" secondAttribute="leading" id="tV7-LK-Y8R"/>
                                            <constraint firstItem="5bd-FA-flk" firstAttribute="top" secondItem="Cli-jV-cZ3" secondAttribute="bottom" constant="40" id="wHg-7w-2Mh"/>
                                            <constraint firstItem="gwk-fh-okH" firstAttribute="top" secondItem="it1-ic-oZC" secondAttribute="top" id="wpJ-Zg-PIg"/>
                                            <constraint firstItem="QRe-ae-qKg" firstAttribute="leading" secondItem="I95-Dm-Pt5" secondAttribute="leading" id="xen-EA-Nmf"/>
                                            <constraint firstItem="5bd-FA-flk" firstAttribute="leading" secondItem="I95-Dm-Pt5" secondAttribute="leading" id="y88-09-OgK"/>
                                            <constraint firstItem="KoM-Dh-3Sw" firstAttribute="leading" secondItem="MqA-hk-wvH" secondAttribute="trailing" constant="2" id="yQJ-wI-Kip"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="activi22" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kYQ-Yv-NrV">
                                        <rect key="frame" x="153" y="156" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="wBx-lj-a3w"/>
                                        </constraints>
                                        <color key="color" red="0.062599143401015245" green="0.044063771310815576" blue="0.037647479150456541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xZa-v1-8fO" secondAttribute="bottom" id="2mn-sN-1k2"/>
                                    <constraint firstItem="kYQ-Yv-NrV" firstAttribute="centerX" secondItem="sQo-IA-x7T" secondAttribute="centerX" id="8o3-o4-lsF"/>
                                    <constraint firstItem="xZa-v1-8fO" firstAttribute="top" secondItem="sQo-IA-x7T" secondAttribute="top" id="Hvz-oz-hEc"/>
                                    <constraint firstAttribute="trailing" secondItem="xZa-v1-8fO" secondAttribute="trailing" id="cKa-bI-SdV"/>
                                    <constraint firstItem="kYQ-Yv-NrV" firstAttribute="top" secondItem="sQo-IA-x7T" secondAttribute="top" constant="156" id="ga3-Ol-VCx"/>
                                    <constraint firstItem="xZa-v1-8fO" firstAttribute="leading" secondItem="sQo-IA-x7T" secondAttribute="leading" id="waU-FB-5Ac"/>
                                    <constraint firstItem="xZa-v1-8fO" firstAttribute="centerX" secondItem="sQo-IA-x7T" secondAttribute="centerX" id="xwg-Wy-Hou"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.042175602791878153" green="0.042175602791878153" blue="0.042175602791878153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sQo-IA-x7T" firstAttribute="top" secondItem="LWs-Os-rjh" secondAttribute="bottom" constant="8" symbolic="YES" id="ceP-KO-7in"/>
                            <constraint firstItem="sQo-IA-x7T" firstAttribute="leading" secondItem="axg-le-6av" secondAttribute="leadingMargin" id="dbQ-Ya-rkM"/>
                            <constraint firstItem="wVN-08-Vc4" firstAttribute="top" secondItem="sQo-IA-x7T" secondAttribute="bottom" constant="8" id="lZs-Pf-2cp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sQo-IA-x7T" secondAttribute="trailing" id="teI-Yd-Zvw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activiDetalhe" destination="kYQ-Yv-NrV" id="Sxw-a7-Hp9"/>
                        <outlet property="btnSalvar" destination="HXn-QO-Iqc" id="Woe-mC-YfD"/>
                        <outlet property="detalheActors" destination="it1-ic-oZC" id="CtR-vd-Mf6"/>
                        <outlet property="detalheGener" destination="HIt-83-KKK" id="grt-so-VKf"/>
                        <outlet property="detalheImage" destination="I95-Dm-Pt5" id="azg-Ay-KuP"/>
                        <outlet property="detalhePlot" destination="KoM-Dh-3Sw" id="6Uv-bh-9Ga"/>
                        <outlet property="detalheReleased" destination="JzF-BZ-sQy" id="e7t-9c-X6B"/>
                        <outlet property="detalheRuntime" destination="7WN-n7-ftX" id="eT9-D9-ZRe"/>
                        <outlet property="detalheTitle" destination="hYJ-Rt-tQW" id="ExN-Ui-gEe"/>
                        <outlet property="detalheYear" destination="Cli-jV-cZ3" id="Eb2-lk-UBI"/>
                        <outlet property="imageBack" destination="Ngn-Rx-fLC" id="Irl-Aw-xKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anu-bW-2QR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="123.68815592203899"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="l3t-S3-1uZ">
            <objects>
                <tableViewController storyboardIdentifier="fav" id="rbM-9O-YBv" customClass="Favoritos" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="gqm-l9-wNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.019633507849999999" green="0.019633507849999999" blue="0.019633507849999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yX1-cv-Wh6">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yX1-cv-Wh6" id="y7n-Dd-RFE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.03110977564" green="0.03110977564" blue="0.03110977564" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="PHg-Pw-dCB" kind="show" identifier="up" id="chG-Ez-2w8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rbM-9O-YBv" id="u4G-gt-nfy"/>
                            <outlet property="delegate" destination="rbM-9O-YBv" id="NDP-nJ-Kpy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g38-b3-jmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="843"/>
        </scene>
        <!--Favoritos Detalhes-->
        <scene sceneID="VtY-7k-AIQ">
            <objects>
                <viewController storyboardIdentifier="favDetalhes" automaticallyAdjustsScrollViewInsets="NO" id="PHg-Pw-dCB" customClass="FavoritosDetalhes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLm-Hv-F39"/>
                        <viewControllerLayoutGuide type="bottom" id="GxM-zp-cCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="an8-p4-MJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBK-H6-SXd">
                                <rect key="frame" x="20" y="28" width="339" height="631"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZc-yY-vA5">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="631"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo2" translatesAutoresizingMaskIntoConstraints="NO" id="EDU-8K-by1">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="631"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMb-xO-n9f">
                                                <rect key="frame" x="118" y="47" width="201" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97S-zQ-pM8">
                                                <rect key="frame" x="163" y="8" width="156" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gus-rM-hxM">
                                                <rect key="frame" x="10" y="117" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="752" text="Released:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2w-07-apT">
                                                <rect key="frame" x="10" y="171" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4j-Jf-gde">
                                                <rect key="frame" x="10" y="225" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" horizontalCompressionResistancePriority="749" text="Gener:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIy-5c-MtW">
                                                <rect key="frame" x="10" y="279" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Actors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea4-Oc-bxT">
                                                <rect key="frame" x="10" y="333" width="58" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXh-Qf-kyT">
                                                <rect key="frame" x="10" y="364" width="38" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="M7P-cf-OeD"/>
                                                    <constraint firstAttribute="width" constant="38" id="Va9-5x-PYL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="actor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Md-Vr-IrQ">
                                                <rect key="frame" x="70" y="333" width="249" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="gener" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0p-ir-H1N">
                                                <rect key="frame" x="66" y="279" width="253" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="261" verticalCompressionResistancePriority="754" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-Rh-5Hw">
                                                <rect key="frame" x="53" y="117" width="266" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="262" text="released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg8-bx-B6o">
                                                <rect key="frame" x="91" y="171" width="228" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTs-Kb-y1n">
                                                <rect key="frame" x="84" y="225" width="62" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="plot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX0-Jg-U1t">
                                                <rect key="frame" x="50" y="364" width="269" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0084134615379999993" green="0.0083485847159999998" blue="0.0070852161789999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHd-wf-qkh">
                                                <rect key="frame" x="10" y="8" width="100" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="101" id="0FT-6Y-dNa"/>
                                                    <constraint firstAttribute="width" constant="100" id="LVT-IQ-chj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vMb-xO-n9f" secondAttribute="trailing" constant="20" symbolic="YES" id="1gM-lV-oh9"/>
                                            <constraint firstItem="AfC-Rh-5Hw" firstAttribute="top" secondItem="gus-rM-hxM" secondAttribute="top" id="7Ti-Ns-gmL"/>
                                            <constraint firstAttribute="trailing" secondItem="97S-zQ-pM8" secondAttribute="trailing" constant="20" symbolic="YES" id="9rc-eb-olz"/>
                                            <constraint firstItem="i4j-Jf-gde" firstAttribute="top" secondItem="P2w-07-apT" secondAttribute="bottom" constant="33" id="Ap2-7Q-x3s"/>
                                            <constraint firstAttribute="trailing" secondItem="U0p-ir-H1N" secondAttribute="trailing" constant="20" symbolic="YES" id="B0i-9C-EMJ"/>
                                            <constraint firstItem="gus-rM-hxM" firstAttribute="top" secondItem="vMb-xO-n9f" secondAttribute="bottom" constant="50" id="B46-fL-XYZ"/>
                                            <constraint firstItem="ea4-Oc-bxT" firstAttribute="top" secondItem="U0p-ir-H1N" secondAttribute="bottom" constant="33" id="BcF-Uo-GGm"/>
                                            <constraint firstItem="EDU-8K-by1" firstAttribute="leading" secondItem="SZc-yY-vA5" secondAttribute="leading" id="E8x-dM-JAb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="631" id="HI1-y5-xnn"/>
                                            <constraint firstItem="9Md-Vr-IrQ" firstAttribute="top" secondItem="ea4-Oc-bxT" secondAttribute="top" id="JFe-hD-0ke"/>
                                            <constraint firstAttribute="trailing" secondItem="LX0-Jg-U1t" secondAttribute="trailing" constant="20" symbolic="YES" id="Jws-6z-EAM"/>
                                            <constraint firstItem="LX0-Jg-U1t" firstAttribute="top" secondItem="OXh-Qf-kyT" secondAttribute="top" id="Kkm-rr-zhp"/>
                                            <constraint firstItem="i4j-Jf-gde" firstAttribute="leading" secondItem="gus-rM-hxM" secondAttribute="leading" id="KqH-tR-wbL"/>
                                            <constraint firstItem="U0p-ir-H1N" firstAttribute="top" secondItem="KIy-5c-MtW" secondAttribute="top" id="N45-KY-dv7"/>
                                            <constraint firstItem="ea4-Oc-bxT" firstAttribute="leading" secondItem="gus-rM-hxM" secondAttribute="leading" id="ONW-t1-qex"/>
                                            <constraint firstAttribute="trailing" secondItem="eg8-bx-B6o" secondAttribute="trailing" constant="20" symbolic="YES" id="Ohc-vE-k1q"/>
                                            <constraint firstItem="AfC-Rh-5Hw" firstAttribute="leading" secondItem="gus-rM-hxM" secondAttribute="trailing" constant="2" id="P0v-7t-S1f"/>
                                            <constraint firstAttribute="trailing" secondItem="EDU-8K-by1" secondAttribute="trailing" id="PhW-4A-bGV"/>
                                            <constraint firstAttribute="bottom" secondItem="EDU-8K-by1" secondAttribute="bottom" id="RYQ-dv-ONV"/>
                                            <constraint firstItem="P2w-07-apT" firstAttribute="leading" secondItem="gus-rM-hxM" secondAttribute="leading" id="SfR-bY-uaC"/>
                                            <constraint firstItem="gus-rM-hxM" firstAttribute="leading" secondItem="SZc-yY-vA5" secondAttribute="leading" constant="10" id="Uag-l0-epA"/>
                                            <constraint firstItem="KIy-5c-MtW" firstAttribute="top" secondItem="i4j-Jf-gde" secondAttribute="bottom" constant="33" id="Unw-xE-RBY"/>
                                            <constraint firstItem="tTs-Kb-y1n" firstAttribute="leading" secondItem="i4j-Jf-gde" secondAttribute="trailing" constant="2" id="VAr-fg-K2y"/>
                                            <constraint firstItem="eg8-bx-B6o" firstAttribute="leading" secondItem="P2w-07-apT" secondAttribute="trailing" constant="2" id="VZB-Wo-fpC"/>
                                            <constraint firstItem="tTs-Kb-y1n" firstAttribute="top" secondItem="i4j-Jf-gde" secondAttribute="top" id="Vyg-4n-ffH"/>
                                            <constraint firstItem="97S-zQ-pM8" firstAttribute="top" secondItem="SZc-yY-vA5" secondAttribute="topMargin" id="WZi-tL-A9S"/>
                                            <constraint firstItem="OXh-Qf-kyT" firstAttribute="leading" secondItem="gus-rM-hxM" secondAttribute="leading" id="Wsh-QU-PYS"/>
                                            <constraint firstAttribute="trailing" secondItem="9Md-Vr-IrQ" secondAttribute="trailing" constant="20" symbolic="YES" id="bN9-II-eBa"/>
                                            <constraint firstItem="vMb-xO-n9f" firstAttribute="leading" secondItem="EHd-wf-qkh" secondAttribute="trailing" constant="8" symbolic="YES" id="bmH-po-D9A"/>
                                            <constraint firstItem="eg8-bx-B6o" firstAttribute="top" secondItem="P2w-07-apT" secondAttribute="top" id="bvo-Qm-QbT"/>
                                            <constraint firstItem="9Md-Vr-IrQ" firstAttribute="leading" secondItem="ea4-Oc-bxT" secondAttribute="trailing" constant="2" id="c7D-wb-7SK"/>
                                            <constraint firstItem="U0p-ir-H1N" firstAttribute="leading" secondItem="KIy-5c-MtW" secondAttribute="trailing" constant="2" id="dhC-9i-gNB"/>
                                            <constraint firstItem="P2w-07-apT" firstAttribute="top" secondItem="gus-rM-hxM" secondAttribute="bottom" constant="33" id="eRo-cf-uJO"/>
                                            <constraint firstItem="LX0-Jg-U1t" firstAttribute="leading" secondItem="OXh-Qf-kyT" secondAttribute="trailing" constant="2" id="g0m-7t-A5G"/>
                                            <constraint firstAttribute="bottom" secondItem="LX0-Jg-U1t" secondAttribute="bottom" priority="250" constant="30" id="ib9-Px-V9Q"/>
                                            <constraint firstItem="EHd-wf-qkh" firstAttribute="top" secondItem="SZc-yY-vA5" secondAttribute="top" constant="8" id="kaV-Rh-PAb"/>
                                            <constraint firstItem="KIy-5c-MtW" firstAttribute="leading" secondItem="gus-rM-hxM" secondAttribute="leading" id="l5E-tF-Gm2"/>
                                            <constraint firstItem="EHd-wf-qkh" firstAttribute="leading" secondItem="SZc-yY-vA5" secondAttribute="leading" constant="10" id="l6T-rI-E33"/>
                                            <constraint firstItem="97S-zQ-pM8" firstAttribute="leading" secondItem="EHd-wf-qkh" secondAttribute="trailing" constant="53" id="p5X-cR-p7K"/>
                                            <constraint firstAttribute="trailing" secondItem="AfC-Rh-5Hw" secondAttribute="trailing" constant="20" symbolic="YES" id="snU-Mi-pBH"/>
                                            <constraint firstItem="9Md-Vr-IrQ" firstAttribute="leading" secondItem="ea4-Oc-bxT" secondAttribute="trailing" constant="2" id="tn2-Q6-iRx"/>
                                            <constraint firstItem="OXh-Qf-kyT" firstAttribute="top" secondItem="9Md-Vr-IrQ" secondAttribute="bottom" constant="10" id="w33-Da-Qr7"/>
                                            <constraint firstItem="AfC-Rh-5Hw" firstAttribute="top" secondItem="EHd-wf-qkh" secondAttribute="bottom" priority="750" constant="8" id="yDv-NX-6Bc"/>
                                            <constraint firstItem="EDU-8K-by1" firstAttribute="top" secondItem="SZc-yY-vA5" secondAttribute="top" id="zDL-4q-oTC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SZc-yY-vA5" firstAttribute="leading" secondItem="YBK-H6-SXd" secondAttribute="leading" id="845-bV-27M"/>
                                    <constraint firstItem="SZc-yY-vA5" firstAttribute="centerX" secondItem="YBK-H6-SXd" secondAttribute="centerX" id="CK4-6w-GhR"/>
                                    <constraint firstItem="SZc-yY-vA5" firstAttribute="top" secondItem="YBK-H6-SXd" secondAttribute="top" id="CqO-IV-g3c"/>
                                    <constraint firstItem="SZc-yY-vA5" firstAttribute="top" secondItem="YBK-H6-SXd" secondAttribute="top" id="VGw-Bg-5Wr"/>
                                    <constraint firstAttribute="bottom" secondItem="SZc-yY-vA5" secondAttribute="bottom" id="bSR-zm-reG"/>
                                    <constraint firstAttribute="bottom" secondItem="SZc-yY-vA5" secondAttribute="bottom" id="gNc-CA-WsW"/>
                                    <constraint firstAttribute="trailing" secondItem="SZc-yY-vA5" secondAttribute="trailing" id="oK8-hZ-kOd"/>
                                    <constraint firstAttribute="trailing" secondItem="SZc-yY-vA5" secondAttribute="trailing" id="vv5-wJ-vS0"/>
                                    <constraint firstItem="SZc-yY-vA5" firstAttribute="leading" secondItem="YBK-H6-SXd" secondAttribute="leading" id="yig-BQ-4D0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.008875981675392719" green="0.008875981675392719" blue="0.008875981675392719" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YBK-H6-SXd" firstAttribute="top" secondItem="vLm-Hv-F39" secondAttribute="bottom" constant="8" symbolic="YES" id="i0W-G7-aUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YBK-H6-SXd" secondAttribute="trailing" id="nRa-Ov-plv"/>
                            <constraint firstItem="YBK-H6-SXd" firstAttribute="leading" secondItem="an8-p4-MJM" secondAttribute="leadingMargin" constant="4" id="sHz-xj-S2k"/>
                            <constraint firstItem="GxM-zp-cCG" firstAttribute="top" secondItem="YBK-H6-SXd" secondAttribute="bottom" constant="8" symbolic="YES" id="w6d-PW-ZTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fdActor" destination="9Md-Vr-IrQ" id="3nU-cu-38E"/>
                        <outlet property="fdGener" destination="U0p-ir-H1N" id="Tb3-a4-8xX"/>
                        <outlet property="fdImage" destination="EHd-wf-qkh" id="3mk-Ql-YJB"/>
                        <outlet property="fdImageBack" destination="EDU-8K-by1" id="aeJ-IK-DkT"/>
                        <outlet property="fdPlot" destination="LX0-Jg-U1t" id="udx-c9-jWy"/>
                        <outlet property="fdReleased" destination="eg8-bx-B6o" id="yXW-3X-hWZ"/>
                        <outlet property="fdRuntime" destination="tTs-Kb-y1n" id="cvK-ju-U7k"/>
                        <outlet property="fdTitle" destination="vMb-xO-n9f" id="4qc-l1-dnw"/>
                        <outlet property="fdYear" destination="AfC-Rh-5Hw" id="MyL-7U-UOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czy-BW-aqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="841.52923538230891"/>
        </scene>
    </scenes>
    <resources>
        <image name="1705_256x256" width="36" height="36"/>
        <image name="fundo2" width="339" height="339"/>
        <image name="img-2419-mashup-filmes-2012" width="386" height="217"/>
        <image name="save-button-png-hi" width="48" height="24"/>
    </resources>
</document>
